mongodb+srv://halloweengaming9823:Shadab9823@cluster0.hbfv2.mongodb.net/?
JWT_SECRET="random#secretyuiopswoewidcbnm"

STRIPE_SECRET_KEY = "sk_test_51QiKzoKuCWXoK4RZlp7krLFQa4mdcNr1jrbEQUNzPMekIn5s4AjdJypDaxK2dxWB1o6qzfagtpL9I756WHYnXyB200krKc76JE"